{
  "name": "scenic-font-awesome",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "spritesmith": "^3.4.1"
  }
}
